<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            margin-bottom: 20px;
            padding-bottom:20px;
        }
        #list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
            gap: 20px;
            justify-items: center;
        }
        .section {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px; 
        }
        .card {
            width: 100%;
        }
        body {
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/d253acf4-a1e2-4462-a416-f78802dc2d85/889072c5-2a8e-4ea1-b3ec-e578f8df9988/AZ-en-20240429-POP_SIGNUP_TWO_WEEKS-perspective_WEB_e126b571-d1b0-4777-bbb4-634d4212270d_large.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        .custom-card {
            background-color: lightgrey;
        }
        
        @media (max-width: 576px) {
            #list {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media (min-width: 577px) and (max-width: 768px) {
            #list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 769px) and (max-width: 992px) {
            #list {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (min-width: 993px) {
            #list {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="50">
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger sticky-top" id="navbarNav">
        <div class="container">
            <a class="navbar-brand" href="#">Movies</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#signin">Sign in</a>
                    </li>
                </ul>
                <form class="d-flex">
                    
                </form>
            </div>
        </div>
    </nav>
    

    <div class="container">
        <div class="row" id="list">

        </div>
    </div>
    <section id="about" class="bl-light section">
        <div class="container py-5 ">
            <div class="row gx-4 justify-content-centre">
                <div class="col-lg-8 offset-lg-2">
                    <h2>About this page</h2>
                    <p class="lead">
                        This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi rem, quisquam suscipit quo esse cupiditate ipsum architecto. Adipisci, blanditiis obcaecati asperiores odit iste eum quidem distinctio consequuntur veritatis similique accusantium.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eum minus maxime aspernatur dolores est quod repudiandae ducimus explicabo minima nemo quisquam quos, error consectetur, perferendis similique sapiente vitae facere.
                        </li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur tempora ullam minima natus vero, assumenda ratione enim deserunt provident perferendis ad consectetur placeat quisquam culpa, dolor suscipit cumque? Ipsam, quisquam.
                        </li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat nesciunt magnam tempora quaerat inventore, voluptate vel sequi nihil temporibus totam, quidem debitis error id sapiente. Voluptatibus officiis aliquid similique.
                        </li>
                    </ul>
                </div>
            </div>
            
            <section id="signin" class="py-5 bl-white section mt-5">
                <div class="container py-5">
                    <div class="row gx-4 justify-content-center">
                        <div class="col-lg-6">
                            <form>
                                <div class="mb-3" id="signin">
                                    <h2>Sign in</h2>
                                    <label for="exampleInputEmail1" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">We'll never share your email.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Show Password</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
    </section>
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <p class="m-0 text-center text-white">Copyright © Your Website 2024</p>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js" integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/index.js"></script>
</html>
